Molecule1,Representation1,Molecule2,Representation2,Same
HClO2,Lewis,NaF,SF,0
O2,Lewis,O2,SF,1
HI,Lewis,CH3-,SF,0
C3H7OH,Lewis,C5H7OH,SF,0
C5H9Cl,Lewis,C5H9Cl,SF,1
CaCl2,Lewis,CH3NH2,SF,0
BrF5,Lewis,I2,SF,0
HCO3-,Lewis,HCO3-,SF,1
O2,Lewis,NaF,SF,0
CH3NH2,Lewis,NH2-,SF,0
C4H10,Lewis,C3H6,SF,0
C3H7Li,Lewis,C3H7Li,SF,1
CH4,Lewis,CH3NH2,SF,0
OH-,Lewis,NaBr,SF,0
SO3(2-),Lewis,NaBr,SF,0
C5H7OH,Lewis,C5H7OH,SF,1
C5H9Cl,Lewis,C5H9Cl,SF,1
NaF,Lewis,NaF,SF,1
C3H5F,Lewis,C5H7F,SF,0
C2H6,Lewis,C2H6,SF,1
C3H7OH,Lewis,C3H7OH,SF,1
C5H12,Lewis,C4H10,SF,0
C5H12,Lewis,C4H8(CIS),SF,0
C5H12,Lewis,C5H12,SF,1
C4H6,Lewis,HClO2,SF,0
C2H3Cl,Lewis,C3H8O,SF,0
C3H7Li,Lewis,C3H7Li,SF,1
C2HF,Lewis,C2H6,SF,0
C3H5Cl,Lewis,NaF,SF,0
C3H7OH,Lewis,CaO,SF,0
C2HF,Lewis,C2HF,SF,1
BCl3,Lewis,LiH,SF,0
LiH,Lewis,C3H5F,SF,0
C2H3Cl,Lewis,C2H3Cl,SF,1
C3H6,Lewis,C3H5F,SF,0
C3H6,Lewis,C3H3+,SF,0
C3H6,Lewis,C4H6,SF,0
C6H12,Lewis,C6H12,SF,1
C2H6,Lewis,LiH,SF,0
SO3,Lewis,SO3,SF,1
NO3-,Lewis,MgO,SF,0
O3,Lewis,OCN-,SF,0
O3,Lewis,O3,SF,1
HClO2,Lewis,SO3(2-),SF,0
C3H5Cl,Lewis,C3H5Cl,SF,1
BCl3,Lewis,C3H7F,SF,0
NaBr,Lewis,OH-,SF,0
C5H9F,Lewis,C5H9F,SF,1
SO3,Lewis,SO4(2-),SF,0
C3H3F,Lewis,C3H5F,SF,0
NO3-,Lewis,NO3-,SF,1
NaF,Lewis,CaO,SF,0
Cl2,Lewis,LiH,SF,0
HClO2,Lewis,HClO2,SF,1
C5H9F,Lewis,C5H9Cl,SF,0
C5H9F,Lewis,C5H9F,SF,1
C4H5Cl,Lewis,C4H3Cl,SF,0
C4H5Cl,Lewis,C4H5Cl,SF,1
C3H6,Lewis,C2H6,SF,0
C4H10,Lewis,C4H10,SF,1
