Molecule1,Representation1,Molecule2,Representation2,Same
Li2,Lewis,O2,SF,0
O2,Lewis,O2,SF,1
C5H7F,Lewis,C5H7OH,SF,0
C3H7OH,Lewis,C5H7OH,SF,0
C5H7OH,Lewis,C5H7OH,SF,1
C3H7OH,Lewis,C5H9Cl,SF,0
CaO,Lewis,LiH,SF,0
CaO,Lewis,CaO,SF,1
C4H10,Lewis,C5H12,SF,0
C4H10,Lewis,C4H6,SF,0
C4H10,Lewis,C3H6,SF,0
C4H10,Lewis,C4H10,SF,1
HCO3-,Lewis,KBr,SF,0
OH-,Lewis,NaBr,SF,0
SO3(2-),Lewis,NaBr,SF,0
NaBr,Lewis,NaBr,SF,1
C5H9Cl,Lewis,C5H9Cl,SF,1
NaF,Lewis,NaF,SF,1
CH3-,Lewis,CH4,SF,0
CaO,Lewis,CaO,SF,1
C3H7OH,Lewis,C3H7OH,SF,1
C5H12,Lewis,C4H10,SF,0
C5H12,Lewis,C4H8(CIS),SF,0
C5H12,Lewis,C5H12,SF,1
SO4(2-),Lewis,C4H7F,SF,0
LiH,Lewis,NaBr,SF,0
LiH,Lewis,LiH,SF,1
C2HF,Lewis,C2H6,SF,0
C2HF,Lewis,HCO3-,SF,0
CH4,Lewis,HClO2,SF,0
C2HF,Lewis,C2HF,SF,1
BCl3,Lewis,LiH,SF,0
CH3Cl,Lewis,C3H7F,SF,0
LiH,Lewis,LiH,SF,1
C3H6,Lewis,C3H5F,SF,0
C3H6,Lewis,C3H3+,SF,0
C3H6,Lewis,C4H6,SF,0
C3H3OH,Lewis,C3H3OH,SF,1
HNO3,Lewis,NO3-,SF,0
CH3F,Lewis,CH3F,SF,1
SO2,Lewis,C3H5F,SF,0
O3,Lewis,OCN-,SF,0
O3,Lewis,O3,SF,1
C4H5Cl,Lewis,C3H5Cl,SF,0
C3H5Cl,Lewis,C3H5Cl,SF,1
NH3,Lewis,C2HF,SF,0
NaBr,Lewis,OH-,SF,0
SO3,Lewis,SO3,SF,1
C3H3OH,Lewis,O3,SF,0
C3H3F,Lewis,C3H5F,SF,0
C3H3F,Lewis,C3H3F,SF,1
NaF,Lewis,CaO,SF,0
NH2-,Lewis,CaO,SF,0
CaO,Lewis,CaO,SF,1
C5H12,Lewis,PBr3,SF,0
C5H9Cl,Lewis,C5H9Cl,SF,1
C4H5Cl,Lewis,NO3-,SF,0
C4H5Cl,Lewis,C4H5Cl,SF,1
C3H6,Lewis,C2H6,SF,0
C2H6,Lewis,C2H6,SF,1
