Molecule1,Representation1,Molecule2,Representation2,Same
NF3,Lewis,NH3,SF,0
NF3,Lewis,NF3,SF,1
C4H5Cl,Lewis,C3H3OH,SF,0
SO4(2-),Lewis,SO4(2-),SF,1
SO3(2-),Lewis,PBr3,SF,0
SF6,Lewis,HCO3-,SF,0
CH3-,Lewis,CH3-,SF,1
CH4,Lewis,C3H3+,SF,0
C5H7F,Lewis,C4H6,SF,0
C6H6,Lewis,C4H6,SF,0
C4H3Cl,Lewis,C4H5Cl,SF,0
C2H3Cl,Lewis,C3H3OH,SF,0
BCl3,Lewis,NH2-,SF,0
BCl3,Lewis,NH3,SF,0
BCl3,Lewis,CH3F,SF,0
C5H9Cl,Lewis,C5H7OH,SF,0
BrF5,Lewis,SO4(2-),SF,0
C4H8(CIS),Lewis,C3H7F,SF,0
BCl3,Lewis,C2HF,SF,0
C3H5Cl,Lewis,C3H5Cl,SF,1
BCl3,Lewis,SO4(2-),SF,0
HI,Lewis,F2,SF,0
CH4,Lewis,CH4,SF,1
Li2,Lewis,O2,SF,0
NH2-,Lewis,NH2-,SF,1
C4H7F,Lewis,C4H10,SF,0
C6H12,Lewis,C6H12,SF,1
BrF5,Lewis,C3H3F,SF,0
O3,Lewis,NF3,SF,0
CH3-,Lewis,CH3-,SF,1
C2H6,Lewis,CH3NH2,SF,0
C5H9Cl,Lewis,C5H12,SF,0
C4H5Cl,Lewis,C3H8O,SF,0
C4H10,Lewis,C5H7OH,SF,0
C4H10,Lewis,C5H7OH,SF,0
BCl3,Lewis,C2HF,SF,0
BCl3,Lewis,NH3,SF,0
BCl3,Lewis,CH3Cl,SF,0
BCl3,Lewis,CH3-,SF,0
BCl3,Lewis,CH3Cl,SF,0
BCl3,Lewis,NH3,SF,0
BCl3,Lewis,NH4+,SF,0
BCl3,Lewis,CH4,SF,0
BCl3,Lewis,NH4+,SF,0
CH4,Lewis,CH4,SF,1
C2H6,Lewis,CH3NH2,SF,0
NH2-,Lewis,NH2-,SF,1
CH4,Lewis,CH4,SF,1
NH4+,Lewis,CH3NH2,SF,0
C2H6,Lewis,CH3NH2,SF,0
BCl3,Lewis,C2HF,SF,0
C6H12,Lewis,C6H12,SF,1
NH4+,Lewis,NH3,SF,0
C3H7F,Lewis,C4H9Cl,SF,0
LiH,Lewis,LiH,SF,1
LiH,Lewis,OH-,SF,0
C6H12,Lewis,C6H12,SF,1
C5H9Cl,Lewis,C5H12,SF,0
BrF5,Lewis,CH3Br,SF,0
C4H10,Lewis,C4H10,SF,1
