Molecule1,Representation1,Molecule2,Representation2,Same,Highlight1,Highlight2
HClO2,Lewis,NaF,SF,0,e1_HClO2,e1_NaF
O2,Lewis,O2,SF,1,e2_O2,e2_O2
HI,Lewis,CH3-,SF,0,e3_HI,e3_CH3-
C3H7OH,Lewis,C5H7OH,SF,0,e4_C3H7OH,e4_C5H7OH
C5H9Cl,Lewis,C5H9Cl,SF,1,e5_C5H9Cl,e5_C5H9Cl
CaCl2,Lewis,CH3NH2,SF,0,e6_CaCl2,e6_CH3NH2
BrF5,Lewis,I2,SF,0,e7_BrF5,e7_I2
HCO3-,Lewis,HCO3-,SF,1,e8_HCO3-,e8_HCO3-
O2,Lewis,NaF,SF,0,e9_O2,e9_NaF
CH3NH2,Lewis,NH2-,SF,0,e10_CH3NH2,e10_NH2-
C4H10,Lewis,C3H6,SF,0,e11_C4H10,e11_C3H6
C3H7Li,Lewis,C3H7Li,SF,1,e12_C3H7Li,e12_C3H7Li
CH4,Lewis,CH3NH2,SF,0,e13_CH4,e13_CH3NH2
OH-,Lewis,NaBr,SF,0,e14_OH-,e14_NaBr
SO3(2-),Lewis,NaBr,SF,0,e15_SO3(2-),e15_NaBr
C5H7OH,Lewis,C5H7OH,SF,1,e16_C5H7OH,e16_C5H7OH
C5H9Cl,Lewis,C5H9Cl,SF,1,e17_C5H9Cl,e17_C5H9Cl
NaF,Lewis,NaF,SF,1,e18_NaF,e18_NaF
C3H5F,Lewis,C5H7F,SF,0,e19_C3H5F,e19_C5H7F
C2H6,Lewis,C2H6,SF,1,e20_C2H6,e20_C2H6
C3H7OH,Lewis,C3H7OH,SF,1,e21_C3H7OH,e21_C3H7OH
C5H12,Lewis,C4H10,SF,0,e22_C5H12,e22_C4H10
C5H12,Lewis,C4H8(CIS),SF,0,e23_C5H12,e23_C4H8(CIS)
C5H12,Lewis,C5H12,SF,1,e24_C5H12,e24_C5H12
C4H6,Lewis,HClO2,SF,0,e25_C4H6,e25_HClO2
C2H3Cl,Lewis,C3H8O,SF,0,e26_C2H3Cl,e26_C3H8O
C3H7Li,Lewis,C3H7Li,SF,1,e27_C3H7Li,e27_C3H7Li
C2HF,Lewis,C2H6,SF,0,e28_C2HF,e28_C2H6
C3H5Cl,Lewis,NaF,SF,0,e29_C3H5Cl,e29_NaF
C3H7OH,Lewis,CaO,SF,0,e30_C3H7OH,e30_CaO
C2HF,Lewis,C2HF,SF,1,e31_C2HF,e31_C2HF
BCl3,Lewis,LiH,SF,0,e32_BCl3,e32_LiH
LiH,Lewis,C3H5F,SF,0,e33_LiH,e33_C3H5F
C2H3Cl,Lewis,C2H3Cl,SF,1,e34_C2H3Cl,e34_C2H3Cl
C3H6,Lewis,C3H5F,SF,0,e35_C3H6,e35_C3H5F
C3H6,Lewis,C3H3+,SF,0,e36_C3H6,e36_C3H3+
C3H6,Lewis,C4H6,SF,0,e37_C3H6,e37_C4H6
C6H12,Lewis,C6H12,SF,1,e38_C6H12,e38_C6H12
C2H6,Lewis,LiH,SF,0,e39_C2H6,e39_LiH
SO3,Lewis,SO3,SF,1,e40_SO3,e40_SO3
NO3-,Lewis,MgO,SF,0,e41_NO3-,e41_MgO
O3,Lewis,OCN-,SF,0,e42_O3,e42_OCN-
O3,Lewis,O3,SF,1,e43_O3,e43_O3
HClO2,Lewis,SO3(2-),SF,0,e44_HClO2,e44_SO3(2-)
C3H5Cl,Lewis,C3H5Cl,SF,1,e45_C3H5Cl,e45_C3H5Cl
BCl3,Lewis,C3H7F,SF,0,e46_BCl3,e46_C3H7F
NaBr,Lewis,OH-,SF,0,e47_NaBr,e47_OH-
C5H9F,Lewis,C5H9F,SF,1,e48_C5H9F,e48_C5H9F
SO3,Lewis,SO4(2-),SF,0,e49_SO3,e49_SO4(2-)
C3H3F,Lewis,C3H5F,SF,0,e50_C3H3F,e50_C3H5F
NO3-,Lewis,NO3-,SF,1,e51_NO3-,e51_NO3-
NaF,Lewis,CaO,SF,0,e52_NaF,e52_CaO
Cl2,Lewis,LiH,SF,0,e53_Cl2,e53_LiH
HClO2,Lewis,HClO2,SF,1,e54_HClO2,e54_HClO2
C5H9F,Lewis,C5H9Cl,SF,0,e55_C5H9F,e55_C5H9Cl
C5H9F,Lewis,C5H9F,SF,1,e56_C5H9F,e56_C5H9F
C4H5Cl,Lewis,C4H3Cl,SF,0,e57_C4H5Cl,e57_C4H3Cl
C4H5Cl,Lewis,C4H5Cl,SF,1,e58_C4H5Cl,e58_C4H5Cl
C3H6,Lewis,C2H6,SF,0,e59_C3H6,e59_C2H6
C4H10,Lewis,C4H10,SF,1,e60_C4H10,e60_C4H10
